G04:AMPARAMS|DCode=12|XSize=47.24mil|YSize=121.06mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04724,0.09744,0,0,180.0*
21,1,0.02362,0.12106,0,0,180.0*
1,1,0.02362,-0.01181,0.04872*
1,1,0.02362,0.01181,0.04872*
1,1,0.02362,0.01181,-0.04872*
1,1,0.02362,-0.01181,-0.04872*
%
G04:AMPARAMS|DCode=13|XSize=47.24mil|YSize=118.7mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04724,0.09508,0,0,0.0*
21,1,0.02362,0.11870,0,0,0.0*
1,1,0.02362,0.01181,-0.04754*
1,1,0.02362,-0.01181,-0.04754*
1,1,0.02362,-0.01181,0.04754*
1,1,0.02362,0.01181,0.04754*
%
G04:AMPARAMS|DCode=18|XSize=55.24mil|YSize=129.06mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05524,0.09744,0,0,180.0*
21,1,0.02362,0.12906,0,0,180.0*
1,1,0.03162,-0.01181,0.04872*
1,1,0.03162,0.01181,0.04872*
1,1,0.03162,0.01181,-0.04872*
1,1,0.03162,-0.01181,-0.04872*
%
G04:AMPARAMS|DCode=19|XSize=55.24mil|YSize=126.7mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05524,0.09508,0,0,0.0*
21,1,0.02362,0.12670,0,0,0.0*
1,1,0.03162,0.01181,-0.04754*
1,1,0.03162,-0.01181,-0.04754*
1,1,0.03162,-0.01181,0.04754*
1,1,0.03162,0.01181,0.04754*
%
G04:AMPARAMS|DCode=25|XSize=8mil|YSize=8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00800,0.00800,0,0,0.0*
21,1,0.00800,0.00800,0,0,0.0*
1,1,0.00000,0.00400,-0.00400*
1,1,0.00000,-0.00400,-0.00400*
1,1,0.00000,-0.00400,0.00400*
1,1,0.00000,0.00400,0.00400*
%
G04:AMPARAMS|DCode=26|XSize=165.48mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.16548,0.07874,0,0,0.0*
21,1,0.07874,0.16548,0,0,0.0*
1,1,0.08674,0.03937,-0.03937*
1,1,0.08674,-0.03937,-0.03937*
1,1,0.08674,-0.03937,0.03937*
1,1,0.08674,0.03937,0.03937*
%
G04:AMPARAMS|DCode=29|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.15748,0.07874,0,0,0.0*
21,1,0.07874,0.15748,0,0,0.0*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
%
