G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.5 (213)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D13279C3-A8A1-413E-BFD4-EE2126F61682*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28O,0.08268X0.05512*%
G04:AMPARAMS|DCode=29|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.15748,0.07874,0,0,0.0*
21,1,0.07874,0.15748,0,0,0.0*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
%
%ADD29ROUNDEDRECTD29*%
D28*
X352362Y292323D02*
D03*
Y306102D02*
D03*
X452756Y319882D02*
D03*
Y333661D02*
D03*
D29*
X481299Y328740D02*
D03*
X350394Y329724D02*
D03*
X481299Y274606D02*
D03*
X350394Y273622D02*
D03*
M02*
