G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.5 (213)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D13279C3-A8A1-413E-BFD4-EE2126F61682*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=47.24mil|YSize=121.06mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04724,0.09744,0,0,180.0*
21,1,0.02362,0.12106,0,0,180.0*
1,1,0.02362,-0.01181,0.04872*
1,1,0.02362,0.01181,0.04872*
1,1,0.02362,0.01181,-0.04872*
1,1,0.02362,-0.01181,-0.04872*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=47.24mil|YSize=118.7mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04724,0.09508,0,0,0.0*
21,1,0.02362,0.11870,0,0,0.0*
1,1,0.02362,0.01181,-0.04754*
1,1,0.02362,-0.01181,-0.04754*
1,1,0.02362,-0.01181,0.04754*
1,1,0.02362,0.01181,0.04754*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.35433X0.39370*%
%ADD15R,0.11417X0.21260*%
%ADD16R,0.05315X0.04528*%
%ADD17R,0.09843X0.06693*%
D12*
X380201Y279961D02*
D03*
D13*
X386951Y280079D02*
D03*
X393701D02*
D03*
X400451D02*
D03*
X407201D02*
D03*
D14*
X393701Y321461D02*
D03*
D15*
X463976Y277559D02*
D03*
X425787D02*
D03*
D16*
X427165Y320374D02*
D03*
Y313484D02*
D03*
Y340059D02*
D03*
Y333169D02*
D03*
D17*
X385827Y255906D02*
D03*
X401575D02*
D03*
M02*
